{
    "name": "contour",
    "version": "1.8.3",
    "title": "Contour Curves",
    "author": {
        "name": "Paulo Costa",
        "url": "https://github.com/paulo-raca"
    },
    "licenses": [
        {
            "type": "WTFPL – Do What the Fuck You Want to Public License",
            "url": "http://www.wtfpl.net/"
        }
    ],
    "dependencies": {
        "highcharts": "8.0",
        "highcharts-heatmap": "8.0",
        "delaunay": "1.0.0"
    },
    "description": "Displays contour curves from math functions and sampled data.",
    "keywords": [
        "heatmap",
        "contour"
    ],
    "demo": [
        "https://jsfiddle.net/wu5ny61a/",
        "https://jsfiddle.net/ocfajhpm/",
        "https://jsfiddle.net/Lp0u2ohx/",
        "https://jsfiddle.net/ts8uryj3/",
        "https://jsfiddle.net/rk96bsda/",
        "https://jsfiddle.net/poe7k6uf/",
        "https://jsfiddle.net/z9abdwg7/",
        "https://jsfiddle.net/7039q1pu/"
    ]
}
