{
    "files": [
        "highcharts-contour.js",
        "LICENSE"
    ],
    "name": "highcharts-contour",
    "version": "1.10.3",
    "description": "Displays contour curves from math functions and sampled data.",
    "main": "highcharts-contour.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paulo-raca/highcharts-contour.git"
    },
    "keywords": [
        "heatmap",
        "contour",
        "highcharts",
        "highcharts-addon"
    ],
    "demo": [
        "https://jsfiddle.net/cnft1xog/",
        "https://jsfiddle.net/e08kmdwh/",
        "https://jsfiddle.net/0Ljcotw8/",
        "https://jsfiddle.net/zpxaws8g/",
        "https://jsfiddle.net/eL3yzpq0/",
        "https://jsfiddle.net/aznt8vh6/",
        "https://jsfiddle.net/xsyzo2fq/",
        "https://jsfiddle.net/1gjzca60/"
    ],
    "author": "Paulo Costa <eu@paulo.costa.nom.br>",
    "license" : "Unlicense",
    "bugs": {
        "url": "https://github.com/paulo-raca/highcharts-contour/issues"
    },
    "homepage": "https://github.com/paulo-raca/highcharts-contour#readme",
    "dependencies": {
        "highcharts": ">=9.0.0"
    },
    "optionalDependencies": {
        "delaunay-fast": ">=1.0.1",
        "cdt2d": ">=1.0.0"
    }
}
